@import './normalize.css';

:root {
    --bg-intro: hsl(217, 28%, 15%);
    --bg-main: hsl(218, 28%, 13%);
    --bg-footer: hsl(216, 53%, 9%);
    --bg-testimonials: hsl(219, 30%, 18%);
    --neutral: #fff;
}

*, 
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    /*color: var(--neutral);*/
    font-size: 1.4rem;
    font-weight: 400;
}

/* Links */
a {
    text-decoration: none;
    color: inherit;
}

/* Typography */
h1,
h2,
h3,
.nav,
.cta {
    font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
.cta {
    font-weight: 700;
}

h2 {
    font-size: 2rem;
}

p {
    margin-top: 0;
}

/* List */
.list {
    list-style: none;
    margin: 0;
}

.list_items {
    display: inline-block;
}

/* Buttons */
.btn {
    background: linear-gradient(60deg, rgba(101,226,217,1) 0%, rgba(51,158,204,1) 50%);
    outline: 0;
    border: 0;
    border-radius: 40px;
    padding: 2rem 9rem;
    text-align: center;
    white-space: nowrap;
    margin: 1rem 2rem;
    cursor: pointer;
    color: var(--neutral);
}

.btn:hover {
    background: cyan;
}

@media screen and (min-width:768px) {
    .btn {
        font-size: 2.4rem;
    }
}

/* Grid */
.grid {
    display: grid;
    gap: 4rem;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .grid.container {
        max-width: 58%;
    }
}


/* Images */
.image {
    width: 100%;
    max-width: 720px;
}

/* Nav */
.nav {
    padding: 1rem 0;
    background: var(--bg-intro);
    color: #fff;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 40% 60%;
}

.nav__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    padding-left: 0;
}

.nav__link-list:hover .list_items{
    text-decoration: underline;
    opacity: 1;
    transition: opacity .3s, text-decoration .3s;
}

.nav__list .list_items {
    padding-right: 1rem;
    opacity: 0.7;
}

.nav__brand img{
    transform: scale(0.7);
    position: relative;
    right: 1rem;
}

@media screen and (min-width:1024px) {
    .nav {
        padding: 2rem 0 0;
    }

    .list_items {
        font-size: 1.6rem;
    }
}

/* Hero */
.hero__content {
    display: grid;
    justify-content: center;
    background-image: url("../images/bg-curvy-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.hero__heading {
    text-align: center;
    font-size: 2.6rem;
    line-height: 1.4;
    max-width: 720px;
}

.hero__tagline {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.3;
    max-width: 720px;
    padding: 0 2rem;
}

.container {
    margin: 0 auto;
    text-align: center;
    padding: 0 2rem;
}

@media screen and (min-width:768px) {
    .hero__content {
        background-image: url("../images/bg-curvy-desktop.svg");
        background-size: contain;
    }

    .hero__heading {
        font-size: 4rem;
    }
    
    .hero__tagline {
        font-size: 2.4rem;
    }
}

@media screen and (min-width:1440px) {
    .hero__content {
        background-size: cover;
    }
}

/* Features */
.features__icon {
    width: 80px;
    height: 80px;
}

/* Productive Feature */
.prod__content {
    text-align: left;
}

.prod__link {
    color: hsl(176, 68%, 64%);
    border-bottom: solid 3px;
}

.prod__link:hover{
    color: #fff;
}

.prod__link:hover .prod__icon-container {
    background: #fff;
}

.prod__icon-container {
    background: hsl(176, 68%, 64%);
    border: solid 1px;
    border-radius: 100%;
    width: 13px;
    height: 13px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.prod__icon {
    width: 12px;
    height: 12px;
}

@media screen and (min-width:768px) {
    .prod__heading {
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
    }

    .prod__tagline {
        font-size: 1.3rem;
    }

    .prod-feature {
        align-items: center;
    }
}

/* Testimonial */
.testimonial__card {
    text-align: left;
}

.media {
    display: flex;
    align-items: center;
}

.quote {
    margin: 25px 25px 10px;
    font-size: 1.2rem;
}

.quote__text {
    line-height: 1.3;
}

.media__image {
    border-radius: 100%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 1rem;
}

.testimonial:first-child {
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 2rem -1rem;
}

.media__image > img {
    width: 100%;
}

.quote__author {
    margin-bottom: .5rem;
}

.testimonial.grid {
    gap: 2rem;
    max-width: 95%;
    padding-top: 3rem;
}

@media screen and (min-width:768px) {
    .testimonial:first-child {
        background-image: url(../images/bg-quotes.png);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}